# plaminski-pateki

./: .env.production.example  .gitignore  2026-03-28-EcoProject-app-dev-discovery.md  CHAT_SESSIONS_REPORT_2026-04-01.txt  DYNAMIC_PROMPTS_EXAMPLES.md  DYNAMIC_PROMPTS_IMPLEMENTATION.md  EcoProject.sln  PROJECT_FULL_REPORT_2026-04-01.txt  README.md  REPORT_PROGRESS.txt  REPORT_uv_setup.txt  TESTING.md  assistant-trail-sample.json  docker-compose.prod.yml  docker-compose.yml  eco-backup-20260320-165734.json  eco-before-merged-import-20260321-161151.json  eco-before-nearesttown-fix-20260320.json  eco-before-source-region-fix-20260320.json  eco-merged-20260321.json  eco.json  eco_enriched.json  ecoupdated.json  fix_id1.js  main.py  package-lock.json  package.json  pyproject.toml  start.bat  stop.bat  sync_batch4.js  trails_status_report.csv  update_batch4.js  update_batch5_final.js
EcoTrails.Api/: Dockerfile  EcoTrails.Api.csproj  EcoTrails.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EcoTrails.Api/Contracts/: AdminDataQualityContracts.cs  AssistantContracts.cs  AuthContracts.cs  CommunityPostContracts.cs  FavoritesSyncRequest.cs  TrailContracts.cs  TrailOfflineEnrichmentContracts.cs
EcoTrails.Api/Controllers/: AdminPanelController.cs  AssistantController.cs  AuthController.cs  CommunityPostsController.cs  FavoritesController.cs  TrailsController.cs
EcoTrails.Api/Data/: AppDbContext.cs
EcoTrails.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
EcoTrails.Api/Migrations/: 20260225163708_InitialCreate.Designer.cs  20260225163708_InitialCreate.cs  20260225171120_SeedInitialTrails.Designer.cs  20260225171120_SeedInitialTrails.cs  20260225172853_AddTrailCoordinates.Designer.cs  20260225172853_AddTrailCoordinates.cs  20260225175054_AddIdentityAndUserFavorites.Designer.cs  20260225175054_AddIdentityAndUserFavorites.cs  20260228113211_AddSemanticTrailFields.Designer.cs  20260228113211_AddSemanticTrailFields.cs  20260228113558_AddTrailSemanticFields.Designer.cs  20260228113558_AddTrailSemanticFields.cs  20260228114520_AddAssistantChatSessions.Designer.cs  20260228114520_AddAssistantChatSessions.cs  20260228115115_LinkAssistantSessionsToUserProfile.Designer.cs  20260228115115_LinkAssistantSessionsToUserProfile.cs  20260228121802_AddTrailRegion.Designer.cs  20260228121802_AddTrailRegion.cs  20260301145918_AddTrailEmbeddings.Designer.cs  20260301145918_AddTrailEmbeddings.cs  20260301151206_AddFullTextSearchIndex.Designer.cs  20260301151206_AddFullTextSearchIndex.cs  20260312103609_AddTrailEnrichmentSnapshotsAndCommunityPosts.Designer.cs  20260312103609_AddTrailEnrichmentSnapshotsAndCommunityPosts.cs  20260316165342_AddCommunityPostType.Designer.cs  20260316165342_AddCommunityPostType.cs  20260321101758_AddUserProfileFields.Designer.cs  20260321101758_AddUserProfileFields.cs  20260321150247_AddProposalLifecycle.Designer.cs  20260321150247_AddProposalLifecycle.cs  AppDbContextModelSnapshot.cs
EcoTrails.Api/Models/: AdminPanelOptions.cs  AppUser.cs  AssistantChatSession.cs  CommunityTrailPost.cs  CommunityTrailPostImage.cs  PagedResponse.cs  Trail.cs  TrailEnrichmentSnapshot.cs  UserFavoriteTrail.cs
EcoTrails.Api/OpenApi/: AuthAndRateLimitOperationFilter.cs
EcoTrails.Api/Properties/: launchSettings.json
EcoTrails.Api/Repositories/: AssistantMessageRepository.cs  AssistantSessionReadRepository.cs  AssistantSessionWriteRepository.cs  FavoritesRepository.cs  IAssistantMessageRepository.cs  IAssistantSessionReadRepository.cs  IAssistantSessionWriteRepository.cs  (+3 more)
(+329 files in other folders)
